<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcdgns</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>

    <Version>1.1.3</Version>
    <PackageId>mcdgns</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mermaid;diagram;classdiagram;generator;C#;markdown;roslyn</PackageTags>
    <Copyright>Copyright (c) 2026 elmortem</Copyright>
    <Authors>elmrtem</Authors>
    <Owners>fwullschleger</Owners>
    <RepositoryUrl>https://github.com/elmortem/mcdgns</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>Dotnet tool for generating mermaid class diagrams from C# source code with advanced filtering and semantic analysis</PackageDescription>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>elmortem</Company>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Packs the readme from the root of the repo -->
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassGraph\ClassGraph.csproj" />
  </ItemGroup>

</Project>
