# mcdgns

./: .gitignore  README.md
src/ClassGraph/: ClassGraph.cs  MermaidGenerator.cs  SourceGraphBuilder.cs
src/MermaidClassDiagramGenerator/: MermaidClassDiagramGenerator.csproj  Program.cs
work/tdd/done/: 260513-1436-TDD-render_namespaces_option.md  260513-1452-TDD-fqn_dedup_and_resolve.md
